<html>

    <head>
        <title>
            My project
        </title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
            integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <style>
            body {
                margin-top: 20px;
                color: #1a202c;
                text-align: left;
                background-color: #e2e8f0;
            }

            .main-body {
                padding: 15px;
            }

            .card {
                box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
            }

            .card {
                position: relative;
                display: flex;
                flex-direction: column;
                min-width: 0;
                word-wrap: break-word;
                background-color: #fff;
                background-clip: border-box;
                border: 0 solid rgba(0, 0, 0, .125);
                border-radius: .25rem;
            }

            .card-body {
                flex: 1 1 auto;
                min-height: 1px;
                padding: 1rem;
            }

            .gutters-sm {
                margin-right: -8px;
                margin-left: -8px;
            }

            .gutters-sm>.col,
            .gutters-sm>[class*=col-] {
                padding-right: 8px;
                padding-left: 8px;
            }

            .mb-3,
            .my-3 {
                margin-bottom: 1rem !important;
            }

            .bg-gray-300 {
                background-color: #e2e8f0;
            }

            .h-100 {
                height: 100% !important;
            }

            .shadow-none {
                box-shadow: none !important;
            }
        </style>

    </head>

    <body>
        <nav aria-label="breadcrumb" class="main-breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Profile</li>
            </ol>
        </nav>
        <!-- /Breadcrumb -->

        <div class="row gutters-sm">
            <div class="col-md-12 mb-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex flex-column align-items-center text-center">
                            <div id="container1"></div>
                            <div class="mt-3">
                                <h4 id="container2"></h4>
                                <b> Blog:
                                    <span id="container3" class="text-muted font-size-sm"></span>
                                </b>
                                <br>
                                <b>Company:
                                    <span id="container4" class="text-muted font-size-sm"></span>
                                </b>
                                <br>
                                <b> Followers:
                                    <span id="container5" class="text-muted font-size-sm"></span>
                                </b>
                                <br>
                                <b> Following:
                                    <span id="container6" class="text-muted font-size-sm"></span>
                                </b>
                                <br>
                                <b> Location:
                                    <span id="container7" class="text-muted font-size-sm"></span>
                                </b>
                                <br>
                                <a class="btn btn-outline-primary" href="viewrepositories">Repositories</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        </div>
        </div>
    </body>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>

        $(document).ready(function () {

            $.ajax({
                url: 'getprofile',
                method: 'GET',
                success: function (data) {

                    let html = '<img src="' + data.avatar_url + '" alt="Admin" class="rounded-circle" width="150">'
                    $('#container1').html(html)
                    $('#container2').html(data.name)
                    $('#container3').html(data.blog)
                    $('#container4').html(data.company)
                    $('#container5').html(data.followers)
                    $('#container6').html(data.following)
                    $('#container7').html(data.location)
                }
            });

        
        });

    </script>

</html>